total 56
drwxr-xr-x 2 root root 324 Oct 10 16:09 .
drwxr-xr-x 6 root root 121 Oct 10 10:26 ..
-rwxr--r-- 1 root root  32 Oct 10 10:39 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 11:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 11:18 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 11:34 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 11:41 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 11:51 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 12:06 6-third_line
-rwxr--r-- 1 root root  78 Oct 10 12:43 7-file
-rwxr--r-- 1 root root  34 Oct 10 16:09 8-cwd_state
-rwxr--r-- 1 root root  35 Oct 10 13:14 9-duplicate_last_line
-rw-r--r-- 1 root root  38 Oct 10 12:38 \*\'Best
-rw-r--r-- 1 root root  12 Oct 10 12:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  84 Oct 10 13:15 iacta
-rw-r--r-- 1 root root   0 Oct 10 16:10 ls_cwd_content
-rw-r--r-- 1 root root  47 Oct 10 10:36 README.md
